<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Tarini Saka - My First SOUPS!</title><style>@font-face{font-family:Roboto-549974f7e97e7764;src:url("/_astro/fonts/c79e4e3356c5b61d.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:100 900;font-style:normal;}@font-face{font-family:Roboto-549974f7e97e7764;src:url("/_astro/fonts/32d01be384dbd27c.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:100 900;font-style:italic;}@font-face{font-family:"Roboto-549974f7e97e7764 fallback: Arial";src:local("Arial");font-display:swap;font-weight:100 900;font-style:normal;size-adjust:99.7809%;ascent-override:92.9771%;descent-override:24.4677%;line-gap-override:0%;}@font-face{font-family:"Roboto-549974f7e97e7764 fallback: Arial";src:local("Arial");font-display:swap;font-weight:100 900;font-style:italic;size-adjust:99.7809%;ascent-override:92.9771%;descent-override:24.4677%;line-gap-override:0%;}:root{--font-roboto:Roboto-549974f7e97e7764,"Roboto-549974f7e97e7764 fallback: Arial",sans-serif;}</style><link rel="preload" href="/_astro/fonts/c79e4e3356c5b61d.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/fonts/32d01be384dbd27c.woff2" as="font" type="font/woff2" crossorigin><link rel="icon" href="/img/favicons/favicon.svg" type="image/svg+xml" sizes="any"><link rel="icon" href="/img/favicons/favicon180.webp" type="image/webp" sizes="180x180"><link rel="icon" href="/img/favicons/favicon167.webp" type="image/webp" sizes="167x167"><link rel="icon" href="/img/favicons/favicon152.webp" type="image/webp" sizes="152x152"><link rel="icon" href="/img/favicons/favicon128.webp" type="image/webp" sizes="128x128"><link rel="icon" href="/img/favicons/favicon64.webp" type="image/webp" sizes="64x64"><link rel="icon" href="/img/favicons/favicon32.webp" type="image/webp" sizes="32x32"><link rel="icon" href="/img/favicons/favicon180.png" type="image/png" sizes="180x180"><link rel="icon" href="/img/favicons/favicon167.png" type="image/png" sizes="167x167"><link rel="icon" href="/img/favicons/favicon152.png" type="image/png" sizes="152x152"><link rel="icon" href="/img/favicons/favicon128.png" type="image/png" sizes="128x128"><link rel="icon" href="/img/favicons/favicon64.png" type="image/png" sizes="64x64"><link rel="icon" href="/img/favicons/favicon32.png" type="image/png" sizes="32x32"><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/img/favicons/favicon180.png" sizes="180x180"><link rel="apple-touch-icon" href="/img/favicons/favicon167.png" sizes="167x167"><link rel="apple-touch-icon" href="/img/favicons/favicon152.png" sizes="152x152"><link rel="apple-touch-icon" href="/img/favicons/favicon128.png" sizes="128x128"><script>
            (() => {
                let theme;

                try {
                    theme = localStorage.getItem("theme");
                } catch {}

                theme ??= matchMedia("(prefers-color-scheme: dark)").matches
                    ? "dark"
                    : "light";

                document.documentElement.dataset.theme = theme;
            })();
        </script><link rel="stylesheet" href="/_astro/default.wPyYSD7Q.css"><style>article[data-astro-cid-jo55ryrt]{padding-bottom:64px;& h1{margin:14px 0;font-size:36px;font-weight:300}& h2{margin:14px 0;font-size:32px;font-weight:300}& h3{margin:14px 0;font-size:24px;font-weight:300}& a{color:var(--accent);cursor:pointer;text-decoration:none;transition-property:color;&:hover{text-decoration:underline}}& center{place-content:center;place-items:center;display:flex}& blockquote{border-left-style:solid;border-left-width:2px;border-left-color:var(--accent);margin:0 0 0 12px;padding:.1px 24px .1px 12px;font-size:18px;transition-property:border-left-color}& p{margin:1em 0;font-weight:340}& strong{font-weight:440}& picture,& img{max-width:100%;height:auto;margin:0 auto;display:block}& table{border-collapse:separate;border-spacing:8px 4px}}
</style><script type="module" src="/_astro/page.CmFj6_gu.js"></script></head><body><div class="content"><nav><div class="center"><div class="fill"><div class="left"><a href="/" data-astro-prefetch="load" referrerpolicy="no-referrer" hreflang="en" target="_self"><b>Tarini</b> Saka</a></div><input type="checkbox" id="menuopen"><label for="menuopen" class="burger"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"></path><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h16q.425 0 .713.288T21 17t-.288.713T20 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"></path></svg></label></div><div class="tabs"><a data-astro-prefetch="load" referrerpolicy="no-referrer" hreflang="en" class target="_self" href="/">About</a><a data-astro-prefetch="load" referrerpolicy="no-referrer" hreflang="en" class="self" target="_self" href="/blog">Blog</a><a data-astro-prefetch="load" referrerpolicy="no-referrer" hreflang="en" class target="_self" href="/projects">Projects</a><a data-astro-prefetch="load" referrerpolicy="no-referrer" hreflang="en" class target="_self" href="/publications">Publications</a><a data-astro-prefetch="load" referrerpolicy="no-referrer" hreflang="en" class target="_self" href="/cv">CV</a><label id="lightlabel" for="light" aria-labelledby="light"><input type="checkbox" id="light" aria-label="toggle light and dark mode" checked><script>
                                (() => {
                                    const theme = document.documentElement.dataset.theme;
                                    const lightbox = document.querySelector("#light");
                                    lightbox.checked = theme !== "dark";
                                    lightbox.addEventListener(
                                        "change",
                                        () => {
                                            const theme = lightbox.checked ? "light" : "dark";
                                            document.documentElement.dataset.theme = theme;
                                            try {
                                                localStorage.setItem("theme", theme);
                                            } catch {}
                                        },
                                        { passive: true },
                                    );
                                })();
                            </script><svg class="sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"></path><path fill="currentColor" d="M11.288 4.713Q11 4.425 11 4V2q0-.425.288-.712T12 1t.713.288T13 2v2q0 .425-.288.713T12 5t-.712-.288M16.95 7.05q-.275-.275-.275-.687t.275-.713l1.4-1.425q.3-.3.712-.3t.713.3q.275.275.275.7t-.275.7L18.35 7.05q-.275.275-.7.275t-.7-.275M20 13q-.425 0-.713-.288T19 12t.288-.712T20 11h2q.425 0 .713.288T23 12t-.288.713T22 13zm-8.712 9.713Q11 22.425 11 22v-2q0-.425.288-.712T12 19t.713.288T13 20v2q0 .425-.288.713T12 23t-.712-.288M5.65 7.05l-1.425-1.4q-.3-.3-.3-.725t.3-.7q.275-.275.7-.275t.7.275L7.05 5.65q.275.275.275.7t-.275.7q-.3.275-.7.275t-.7-.275m12.7 12.725l-1.4-1.425q-.275-.3-.275-.712t.275-.688t.688-.275t.712.275l1.425 1.4q.3.275.288.7t-.288.725q-.3.3-.725.3t-.7-.3M2 13q-.425 0-.712-.288T1 12t.288-.712T2 11h2q.425 0 .713.288T5 12t-.288.713T4 13zm2.225 6.775q-.275-.275-.275-.7t.275-.7L5.65 16.95q.275-.275.687-.275t.713.275q.3.3.3.713t-.3.712l-1.4 1.4q-.3.3-.725.3t-.7-.3M7.75 16.25Q6 14.5 6 12t1.75-4.25T12 6t4.25 1.75T18 12t-1.75 4.25T12 18t-4.25-1.75"></path></svg><svg class="moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"></path><path fill="currentColor" d="m15 8l-3-3l3-3l3 3zm5 3l-2-2l2-2l2 2zm-7.925 11q-2.1 0-3.937-.8t-3.2-2.162t-2.163-3.2t-.8-3.938q0-3.65 2.325-6.437T10.225 2q-.45 2.475.275 4.838t2.5 4.137t4.138 2.5t4.837.275q-.65 3.6-3.45 5.925T12.075 22"></path></svg></label></div></div></nav><main><div class="center"><article data-astro-cid-jo55ryrt><h1 data-astro-cid-jo55ryrt>My First SOUPS!</h1><p data-astro-cid-jo55ryrt>26 August, 2026</p><p>My First SOUPS in Person</p>
<p>This week, I attended my first ever SOUPS in person.</p>
<p>Technically, it wasn’t my first SOUPS. I attended virtually back in 2021 — I think! It was during COVID, in the first year of my PhD, and if I’m being completely honest, I don’t remember much of it. Like many online events from that period, it has blurred a little in my memory.</p>
<p>So, five years into academic research, getting the chance to attend SOUPS in person felt quite special.</p>
<p>One of the strangest — and coolest — parts was simply seeing everyone in the same room. I met so many researchers whose work I have cited, people I have followed for years, and people I had previously only met through a screen. There is something slightly surreal about recognising names from papers, reference lists, talks, and Zoom calls and suddenly finding yourself chatting with those same people over coffee.</p>
<p>It was also a lovely reminder that behind all the papers we read and cite, there is a real community of people doing the work. I sometimes forget how much of research can happen from behind a laptop: reading papers, writing, analysing data, attending online meetings. Being at SOUPS in person made the research community feel much more tangible.</p>
<p>And the work itself was fascinating. There were so many interesting papers, conversations, and ideas throughout the conference. It was exciting to see the range of research people are doing and the different ways they are thinking about security, privacy, people, and technology.</p>
<p>I came away feeling excited by the work people are doing, grateful for the conversations I had, and very glad that this time I got to experience SOUPS beyond a screen.</p>
</article></div></main><footer>© Copyright 2026 Tarini Saka</footer></div></body></html>